# WebApplication

./: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json  notes.txt
Controllers/: AuthController.cs  CartController.cs  FeedbackController.cs  GroupController.cs  HomeController.cs  ProductController.cs  ShopController.cs
Data/: DataContext.cs
Data/Entities/: Cart.cs  CartProduct.cs  Feedback.cs  Product.cs  ProductGroup.cs  Token.cs  User.cs
Middleware/SessionAuth/: SessionAuthExtension.cs  SessionAuthMiddleware.cs
Migrations/: 20240712160000_UserUpdates.Designer.cs  20240712160000_UserUpdates.cs  20240719153811_Initial.Designer.cs  20240719153811_Initial.cs  20240819141048_UserDeleteDt.Designer.cs  20240819141048_UserDeleteDt.cs  20240819161648_Products.Designer.cs  20240819161648_Products.cs  20240823155213_Slugs.Designer.cs  20240823155213_Slugs.cs  20240826142847_Unique.Designer.cs  20240826142847_Unique.cs  20240902150043_Feedback.Designer.cs  20240902150043_Feedback.cs  20240902154201_Feedback1.Designer.cs  20240902154201_Feedback1.cs  20240909142022_DelFeedback.Designer.cs  20240909142022_DelFeedback.cs  20240911145442_Cart.Designer.cs  20240911145442_Cart.cs  20240918120341_18.09.2024.Designer.cs  20240918120341_18.09.2024.cs  DataContextModelSnapshot.cs
Models/Api/: FeedbackFormModel.cs  RestResponse.cs
Models/Cart/: CartFormModel.cs
Models/Group/: GroupFormModel.cs
Models/Home/: Product.cs  ProfilePageModel.cs  SignUpFormModel.cs  SignUpPageModel.cs
Models/Shop/: ShopGroupPageModel.cs  ShopPageModel.cs  ShopProductFormModel.cs  ShopProductPageModel.cs
Properties/: launchSettings.json
Services/FileName/: FileNameGenerator.cs  IFileNameGenerator.cs
Services/Hash/: IHashService.cs  Md5HashService.cs  ShaHashService.cs
Services/Kdf/: IKdfService.cs  Pbkdf1Service.cs
Services/OTP/: IOTPGenerator.cs  OTPRandomFour.cs  OTPRandomSix.cs
Services/Upload/: FileUploadService.cs  IFileUploader.cs
Views/Home/: AddProduct.cshtml  FileName.cshtml  Index.cshtml  Intro.cshtml  Ioc.cshtml  OTP.cshtml  Profile.cshtml  Profile1.cshtml  Razor.cshtml  Shop.cshtml  SignUp.cshtml  URL.cshtml
Views/Shared/: Page404.cshtml  _Layout.cshtml
Views/Shop/: Cart.cshtml  Group.cshtml  Index.cshtml  Product.cshtml
Views/Shop/DisplayTemplates/: Product.cshtml  ProductGroup.cshtml
wwwroot/css/: site.css
wwwroot/js/: cart.js  site.js
